# Versions
STARDEW_VERSION=1.6.6
SMAPI_VERSION=4.0.8

# Auth
STEAM_AUTH_ENABLED=false

# Backend 
NO_BACKEND=true
SERVER_ID=docker-test-1

# Rendering
DISABLE_RENDERING=false
DISPLAY_HEIGHT=800
DISPLAY_WIDTH=1280

# Backup
# TODO: Not in use, here for backward compat
BACKUP_GCS_BUCKET=not-used
# TODO: Not in use, here for backward compat
GOOGLE_APPLICATION_CREDENTIALS=/etc/gcp/stardew-sa.json

# Debug
FORCE_NEW_DEBUG_GAME=false

# Web VNC
VNC_PASSWORD="123"
DARK_MODE="1"