#################
# Server Config #
#################

# Game
GAME_PORT="24643"
DISABLE_RENDERING=true

# Steam
STEAM_USER=""
STEAM_PASS=""

# VNC
VNC_PORT="8090"
VNC_PASSWORD=""

################
# Build Config #
################

# Versions
IMAGE_VERSION=1.0.0
SMAPI_VERSION=4.0.8

# Makefile
CI=true
CI_GAME_PATH="D:\Games\Steam\steamapps\common\Stardew Valley"